.main-cont {
    background-color: #f7f5f5;
}

.exclusive-deals {
    width: 100%;
    max-width: 1230px;
    padding: 0 15px;
    margin: 20px auto;
}

.exclusive-container {
    display: flex;
    justify-content: space-between;
}

.exclusive-heading {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center flex-start;
    align-items: center;
}

.exclusive-heading h2 {
    margin-right: 25px;
    font-size: 28px;
    font-weight: 300;
    color: #000;
    margin: 0 0 20px;
    text-align: center;
}

.exclusive-heading span {
    font-weight: 700;
}

.exclusive-text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin-left: 40px;
    margin-bottom: 16px;
}

.exclusive-text button {
    font-size: 18px;
    margin-right: 30px;
    padding: 0;
    background: 0 0;
    border-radius: 0;
    color: #000 !important;
}

.nav-tabs {
    border-width: inherit !important;
    font-size: 13px;
    padding: 5px 13px;
}

.nav-tabs .nav-link:focus,
.nav-tabs .nav-link:hover {
    color: #d32f2f !important;
    border-bottom: 2px solid #d32f2f !important;
    border-color: #d32f2f;
    font-weight: 700;
    text-transform: uppercase;
    border-bottom: 2px solid transparent;
}

.view-all-deals {
    margin-right: 75px;
    font-size: 15px;
    color: #d32f2f;
    text-decoration: underline;
    font-weight: 500;
    white-space: nowrap;
    transition: all .5s ease;
    cursor: pointer;
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.sliderouter {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: stretch flex-start;
    align-items: stretch;
    position: relative;
    list-style: none;
    margin: 4px 20px;
    transform: translateX(0);
    will-change: auto;
    transition: all .5s ease;
    min-height: 250px;
    max-height: 250px;
    height: 250px;
}

.Sliders {
    margin: 0px 50px;
}

.card-cont {
    padding: 0;
    z-index: 10;
    height: 100%;
    pointer-events: all;
    position: relative;
    background: 0 0;
}

.card-item {
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 0 5px 0rgba(0, 0, 0, .1);
    height: 100%;
    transition: all .5s ease-in;
    width: calc(100% - 45px);
    margin-left: 45px;
    border: 1px solid rgba(156, 170, 179, .28);
}

.ngcontent-container {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    place-content: stretch flex-start;
    align-items: stretch;
    max-width: 100%;
    height: calc(100% - 130px);
    padding: 17px 15px;
}

.main-card {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: stretch flex-start;
    align-items: stretch;
    height: 100%;
}

.min-card {
    height: calc(100% - 50px);
    width: 125px;
    min-width: 125px;
    overflow: hidden;
    pointer-events: all !important;
    margin: 25px 0 0 -45px;
    border-radius: 7px;
    -webkit-mask-image: -webkit-radial-gradient(white, #000);
    border: 1px solid #d6dfe4;
}

.min-card .img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
    object-fit: cover;
    transform: scale(1);
    -moz-transform: scale(1);
    transition: all .5s linear;
    background: #ddd;
    display: block;
    cursor: pointer;
}

.main-card .img:hover {
    transform: scale(1.1);
}

.ngcontent {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    place-content: stretch flex-start;
    align-items: stretch;
    max-width: 100%;
    height: calc(100% - 126px);
    padding: 21px 0px;
    justify-content: center;
}

.content {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: flex-start flex-end;
    align-items: flex-start;
    margin-bottom: 20px;
}

.content p {
    color: #6d6c6c;
    font-size: 11px;
    font-weight: 700;
    text-transform: uppercase;
    background: #f5f6f8;
    border: 1px solid #e4e4e4;
    border-radius: 5px;
    padding: 0 10px;
    height: 20px;
    line-height: 20px;
}

.ngcontent-text {
    flex-direction: column;
    box-sizing: border-box;
    display: flex;
    place-content: stretch space-between;
    align-items: stretch;
    max-width: 100%;
    height: calc(100% - 40px);
}

.ngcontent-text-cont {
    min-height: 90px;
}

.ngcontent-text-cont h3 {
    font-size: 15px;
    font-weight: 700;
    margin: 0 0 5px;
    color: #000;
    width: 100%;
}

.ngcontent-text-cont p {
    font-size: 12px;
    font-weight: 400;
    color: #525252;
    line-height: 20px;
}

.book-now {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center space-between;
    justify-content: flex-end;
    align-items: center;
    padding: 100px 0 0;
    pointer-events: all !important;
}

.book-now a {
    font-size: 15px;
    padding: 0;
    background: 0 0;
    border: none;
    color: #d32f2f !important;
    font-weight: 700;
    cursor: pointer;
}

.offers {
    background: #fff;
    border-top: 1px solid #e5e5e6;
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center;
    align-items: center;
    padding: 25px 15px 0;
    margin-bottom: -25px;
}

.popular {
    background: #fff;
    border-radius: 7px;
    box-shadow: 0 0 5px 0 rgb(0 0 0 / 10%);
    height: 100%;
    padding: 20px;
    border: 1px solid rgba(156, 170, 179, .28);
    position: relative;
    margin: -40px 60px;
}

.popular-heading {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: center space-between;
    align-items: center;
    margin-bottom: 20px;
}

.popular-heading h1 {
    margin-right: 25px;
    font-size: 28px;
    font-weight: 300;
    color: #000;
    margin: 0 0 20px;
    text-align: center;
}

.popular-heading span {
    font-weight: 700;
}

.popular-text {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    margin: -4px;
}

.popular-text h4 {
    padding: 0;
    background: 0 0;
    border-radius: 0;
    margin-right: 30px;
}

.view-all_dest a {
    font-size: 15px;
    color: #d32f2f;
    text-decoration: underline;
    font-weight: 500;
    white-space: nowrap;
}

.popular-destinations {
    flex-direction: row;
    box-sizing: border-box;
    display: flex;
    place-content: stretch flex-start;
    align-items: stretch;
    margin-right: -15px;
}

.all-destinations {
    background: #fff;
    padding: 20px;
    border-radius: 7px;
    height: 530px;
    border: 1px solid #dadada;
    width: calc((100% - 15px)/ 2);
}

.scroll {
    height: 100%;
    overflow: hidden;
    overflow-y: auto;
    scrollbar-color: #747474 #dcdcdc;
    scrollbar-width: thin;
    padding: 0;
    position: relative;
    padding-top: 8px;
    display: block;
    -webkit-tap-highlight-color: transparent;
}

.scroll::before {
    content: "";
    position: absolute;
    right: 8px;
    top: 8px;
    color: #000;
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
}

.scroll-container {
    padding: 10px;
    position: relative;
    cursor: pointer;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    box-sizing: border-box;
    padding: 0 16px;
    position: relative;
    margin: 14px 0px;
}

.scroll-container img {
    height: 55px;
    width: 55px;
    object-fit: cover;
    display: block;
    background: #ddd;
    height: 70px;
    border-radius: 7px;
    width: 70px;
    transition: all .5s ease;
    position: relative;
    overflow: hidden;
    margin-right: 10px;
    z-index: 10;
}

.all-destinations-img_cont {
    flex-flow: row wrap;
    box-sizing: border-box;
    display: flex;
    place-content: space-between flex-start;
    align-items: stretch;
    width: calc((100% - 15px)/ 2);
}

.all-img-card {
    background: #fff;
    width: 250px;
    position: absolute;
    top: 35%;
    left: 62%;
    transform: translate(-50%, -50%);
    border-radius: 5px;
}

.card-header {
    height: 35%;
    width: 100%;
    padding: 0px;
    overflow: hidden;
    border-radius: 5px;
}

.card-header img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    background-size: 100%;
    border-radius: inherit;
    transition: all ease-in-out .4s;
    cursor: pointer;
    border-radius: 5px;
}

.all-img-card:hover .card-header img {
    transform: scale(1.25) rotate(2deg);
    border-radius: 5px;
}

.project-img-section {
    flex-flow: row wrap;
    box-sizing: border-box;
    display: flex;
    place-content: space-between flex-start;
    align-items: stretch;
    width: calc((100% - 15px)/ 2);
}

.project-img-section .box {
    position: relative;
    box-sizing: border-box;
    display: inline-block;
    margin-left: auto;
    margin-right: auto;
    display: flex;
    padding: 0 15px;
    min-height: calc((100% - 20px)/ 2);
    width: 50%;
    box-shadow: none;
    border-radius: 7px;
}

.project-img-section .box .img-box {
    position: relative;
    overflow: hidden;
    border-radius: 7px;
}

.project-img-section .box .img-box img {
    max-width: 100%;
    transition: transform 5s;
    border-radius: 7px;
}

.project-img-section .box:hover .img-box img {
    transform: scale(2.1);
    border-radius: 7px;
}

.project-img-section .box .details {
    position: absolute;
    top: 40%;
    left: 40%;
    bottom: 0%;
    right: 0%;
    transform: scaleY(0);
    transition: transform .0s;
    border-radius: 7px;
}

.project-img-section .box:hover .details {
    transform: scaleY(2);
    border-radius: 7px;
}

.travel-stories {
    margin-top: 40px;
}

.travel-stories h2 {
    font-size: 28px;
    font-weight: 300;
    color: #000;
    margin: 0 0 20px;
}

.travel-stories span {
    font-weight: 700;
}

